// temp
h1 {
	font-size: 18px;
	line-height: 22px;
}

.section-heading {
	color: @gray;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 400;
}
//

.categories {
	list-style-type: none;
	padding: 0;

	> .row {
		margin-bottom: 15px;
	}

	.title {
		margin: 0.5rem;
	}

	.icon {
		float: left;
		margin-right: 1rem;
	}

	.children {
		list-style-type: none;
		padding: 0;
		margin-left: 6.5rem;
		font-size: 85%;

		> li {
			display: inline-block;
			margin-right: 1.5rem;
			font-weight: 500;
		}
	}

	.stats {
		text-align: center;
		text-transform: uppercase;
		padding-top: 0.2rem;

		.human-readable-number {
			font-size: 150%;
		}
	}

	.card {
		min-height: 4.7rem;
		border-left: 4px solid;
		padding: 0.2rem 0 0.2rem 2.0rem;
		margin-top: 0.4rem;
	}

	.user-img, .user-icon {
		.user-icon-style(18px, 1.2rem, 50%);
		line-height: inherit;
	}
}