.no-select {
	.user-select(none);
}

.pointer {
	cursor: pointer;
	*cursor: hand;
}

.inline-block {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.clear {
	clear: both;
}

.zebra {
	&:nth-child(even) {
		background: rgba(191,191,191,0.2);
	}

	&:nth-child(odd) {
		background: rgba(223,223,223,0.2);
	}
}

.opacity(@opacity: 1) {
	-moz-opacity: @opacity;
	opacity: @opacity;
	-ms-filter: ~`"progid:DXImageTransform.Microsoft.Alpha(opacity=(" + "@{opacity}" * 100 + "))"`;
	filter: ~`"alpha(opacity = (" + "@{opacity}" * 100 + "))"`;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.item-list {
	list-style-type: none;
	padding: 0;

	> .row {
		margin-bottom: 15px;
	}

	.title {
		margin: 0.5rem;
	}

	.icon {
		float: left;
		margin-right: 1rem;

		.user-icon {
			.user-icon-style(48px, 2rem, 50%);
			line-height: inherit;
			margin-left: 3px;
			margin-top: 6px;
			margin-right: 5px;
		}
	}

	.children {
		list-style-type: none;
		padding: 0;
		margin-left: 6.5rem;
		font-size: 85%;

		> li {
			display: inline-block;
			margin-right: 1.5rem;
			font-weight: 500;
		}
	}

	.stats {
		text-align: center;
		text-transform: uppercase;
		padding-top: 0.2rem;

		.human-readable-number {
			font-size: 150%;
		}
	}

	.card {
		min-height: 4.7rem;
		border-left: 4px solid;
		padding: 0.2rem 0 0.2rem 2.0rem;
		margin-top: 0.4rem;
	}

	.user-img, .user-icon {
		.user-icon-style(18px, 1.2rem, 50%);
		line-height: inherit;
	}
}